<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.Interfaces" Version="8.0.49" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>
  
<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>-->
<!--    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>-->
<!--  </ItemGroup>-->
  
</Project>
